<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link r  href="😘"> </link>
    <style>
        div{ 
            margin:0 auto;
            
            height: 500px;
            border: none;
            width: 500px;
            background-color: white;
            box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 12px;
        }

        .ikinji{
            margin:20px auto;
            height: 500px;
            border: none;
            width: 500px;
            background-color: white;
            box-shadow: 0 6px 8px 0px rgba(255, 0, 0, 0.5), 0 10px 20px 3px rgba(87, 255, 87, 0.45),0 20px 20px 5px rgba(87, 98, 255, 0.45);
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div style="padding: 60px 0 0;">
        <img src="./icon.png" width="500" height="400" style="object-fit: contain; " alt="">
    </div>

    <div class="ikinji" style="padding: 60px 0 0;">
        <img src="./icon.png" width="500" height="400" style="object-fit: contain; " alt="">
    </div>
    
</body>
</html>